from statistik import *

print('a. 5, 10, 4, 9, 30, 16, 2, 11 ')
print('   Rata - rata : ', avarage(5, 10, 4, 9, 30, 16, 2, 11))
print('   Nilai maksimum : ', max(5, 10, 4, 9, 30, 16, 2, 11))
print('   Nilai minimum : ', min(5, 10, 4, 9, 30, 16, 2, 11))

print('a. 81, 98, 12, 83, 45, 77, 69, 30, 56 ')
print('   Rata - rata : ', avarage(81, 98, 12, 83, 45, 77, 69, 30, 56))
print('   Nilai maksimum : ', max(81, 98, 12, 83, 45, 77, 69, 30, 56))
print('   Nilai minimum : ', min(81, 98, 12, 83, 45, 77, 69, 30, 56))
